{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "User ID=myuser;Password=example;Host=localhost;Port=5432;Database=ETicaretDb;"
    }
  }
  
